{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GodotHub",
  "version": "1.4.3",
  "identifier": "Ryko.GodotHub",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "GodotHub",
        "width": 1280,
        "height": 720,
        "resizable": true,
        "fullscreen": false,
        "maximized": false,
        "decorations": false,
        "transparent": false,
        "alwaysOnTop": false,
        "dragDropEnabled": true,
        "minWidth": 1180,
        "minHeight": 680,
        "center": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true,
    "macOS": {
      "signingIdentity": "-",
      "minimumSystemVersion": "10.15"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE4NjcyMjk0NjBCOTg3OUMKUldTY2g3bGdsQ0pucUo1Rkk5UUtxZGpydDhmRzZYbDhHL0N6WGxCNTFUYkYxbFBQeEpIVE83cTkK",
      "endpoints": [
        "https://github.com/RykoTheDev/godothub/releases/latest/download/latest.json"
      ]
    }
  }
}